								v1.0

- Tree node should contain a data field, a left and a right. 
- Left and Right should be node pointer.
- There should be a root node which will be start for the tree.
- A tree DS should contain Node pointer root and count of the node

								
								v0.1
BSTree createBSTree(void);
	- It should create a tree object where root should be initialize bhy null and count should be zero;

Node_ptr createTreeNode (int);
	- A memory should create on the heap.
	- The value should be insert to the data field
	- The left value and the right value will set to be null